# VMFramework

./: .project  pom.xml
src/main/java/: Command.java  Configuration.java  IConnection.java  LinuxCommands.java  SQLiteCommunicator.java  SshConnection.java  TestCase0.java  config.xml
